# Launcher icons
[org.gnome.shell]
#favorite-apps=['calamares-install-debian.desktop', 'firefox.desktop', 'org.gnome.Evolution.desktop', 'rhythmbox.desktop', 'libreoffice-writer.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'yelp.desktop']
favorite-apps=['thunar.desktop', 'org.gnome.gedit.desktop', 'firefox.desktop', 'xfce4-terminal.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Software.desktop', 'calamares-install-debian.desktop']

# We don't want the screensaver to enable on the live media while installing
[org.gnome.desktop.lockdown]
disable-lock-screen=true

[org.gnome.desktop.session]
idle-delay=0
